# GetherParams

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pursuege/gether/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServiceIpList.json
app/src/main/java/com/pursuege/gether/android/: AllUrlStrings.java  AppClass.java  BaseActivity.java
app/src/main/java/com/pursuege/gether/android/bean/: BaseServerObj.java  ServiceIpBean.java
app/src/main/java/com/pursuege/gether/android/ui/: AppCalss.java  HomeActivity.java  MainActivity.java  WellcomeActivity.java
app/src/main/java/com/pursuege/gether/android/ui/log/: LogFragment.java
app/src/main/java/com/pursuege/gether/android/ui/mobile/: MobileFragment.java
app/src/main/java/com/pursuege/gether/android/utils/: AssetsIOperate.java  CameraUtils.java  FileOperate.java  LogCrashHandler.java  NetworkUtils.java  PhoneInfoUtils.java  SimpleGlideModule.java  StaticMethod.java  TimeFormatUtils.java
app/src/main/java/com/pursuege/gether/android/view/: GLSurfaceViewInfo.java  NetworkProgress.java
app/src/main/res/anim/: rotate_return.xml
app/src/main/res/drawable/: selector_btn.xml  selector_item_white.xml  shape_blue_bg.xml  shape_blue_deep_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_icon_setting.xml  activity_main.xml  activity_setting.xml  activity_wellcome.xml  dialog_progress_network.xml  fragment_log.xml  fragment_mobile.xml  fragment_road_test.xml  fragment_system_info.xml  fragment_task.xml  include_back.xml  linear_item_params_net.xml  view_item_adapter.xml  view_item_task_delay_test.xml  view_item_task_service.xml  view_item_task_sms_test.xml  view_item_txt_progress_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pursuege/gether/android/: ExampleUnitTest.java
(+14 files in other folders)
